<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_diary_entry_fragment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_add_5f6368_24dp"
                app:layout_constraintEnd_toStartOf="@+id/ic_diary_list"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ic_diary_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/ic_lists_5f6368_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8월"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewCalendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_diary_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="36dp"
                android:clipToPadding="true"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_calender">
                <!--속성은 특히 스크롤 가능한 뷰(ScrollView, RecyclerView 등)에서 유용하게 사용됨.
                패딩 영역을 포함하여 콘텐츠가 더 넓은 범위를 커버하도록 하고 싶을 때 clipToPadding을 false로 설정하면 좋음-->

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_calendar_diary_entry_top_sub_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="# 행복한 날"
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/radius_50dp_border"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewCalendar"
                app:layout_constraintStart_toStartOf="@id/recyclerViewCalendar"/>

            <TextView
                android:id="@+id/tv_calendar_diary_entry_top_sub_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="# 행복한 날"
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/radius_50dp_border"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewCalendar"
                app:layout_constraintStart_toEndOf="@id/tv_calendar_diary_entry_top_sub_title1"/>

            <TextView
                android:id="@+id/tv_calendar_diary_entry_top_sub_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="# 행복한 날"
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/radius_50dp_border"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewCalendar"
                app:layout_constraintStart_toEndOf="@id/tv_calendar_diary_entry_top_sub_title2"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_calendar_sub_box"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="@id/recyclerViewCalendar"
                app:layout_constraintStart_toStartOf="@id/recyclerViewCalendar"
                app:layout_constraintTop_toBottomOf="@+id/tv_calendar_diary_entry_top_sub_title1" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_calendar_sub_box_underline"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    app:layout_constraintEnd_toEndOf="@id/view_calendar_sub_box"
                    app:layout_constraintStart_toStartOf="@id/view_calendar_sub_box"
                    app:layout_constraintTop_toTopOf="@id/view_calendar_sub_box">

                    <TextView
                        android:id="@+id/tv_calendar_diary_entry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="2024.08.17. |"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/view_calendar_sub_box_underline"
                        app:layout_constraintTop_toTopOf="@id/view_calendar_sub_box_underline" />

                    <TextView
                        android:id="@+id/tv_calendar_diary_entry_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="128dp"
                        android:layout_marginTop="8dp"
                        android:text="일기 제목 자리 입니다."
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/view_calendar_sub_box_underline"
                        app:layout_constraintTop_toTopOf="@id/view_calendar_sub_box_underline" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:id="@+id/sv_horizontal_album_tag"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/view_calendar_sub_box"
                    app:layout_constraintTop_toBottomOf="@+id/view_calendar_sub_box_underline">

                    <!--수평 콘텐츠-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_constraint_horizontal_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/iv_diary_entry_main_pic1"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/picwrite"
                            app:layout_constraintStart_toStartOf="@id/layout_constraint_horizontal_scrollview"
                            app:layout_constraintTop_toTopOf="@id/layout_constraint_horizontal_scrollview" />

                        <ImageView
                            android:id="@+id/iv_diary_entry_main_pic2"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/picwrite"
                            app:layout_constraintStart_toEndOf="@id/iv_diary_entry_main_pic1"
                            app:layout_constraintTop_toTopOf="@id/layout_constraint_horizontal_scrollview" />

                        <ImageView
                            android:id="@+id/iv_diary_entry_main_pic3"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/picwrite"
                            app:layout_constraintStart_toEndOf="@id/iv_diary_entry_main_pic2"
                            app:layout_constraintTop_toTopOf="@id/layout_constraint_horizontal_scrollview" />

                        <ImageView
                            android:id="@+id/iv_diary_entry_main_pic4"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/picwrite"
                            app:layout_constraintStart_toEndOf="@id/iv_diary_entry_main_pic3"
                            app:layout_constraintTop_toTopOf="@id/layout_constraint_horizontal_scrollview" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_calendar_diary_entry_sub_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="#태그1입니다."
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/view_calendar_sub_box"
                    app:layout_constraintTop_toBottomOf="@id/sv_horizontal_album_tag" />

                <TextView
                    android:id="@+id/tv_calendar_diary_entry_sub_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="#태그2입니다."
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tv_calendar_diary_entry_sub_title1"
                    app:layout_constraintTop_toTopOf="@id/tv_calendar_diary_entry_sub_title1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_calendar_diary_entry_sub_title1"/>

                <TextView
                    android:id="@+id/tv_calendar_diary_entry_sub_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="#태그3입니다."
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tv_calendar_diary_entry_sub_title2"
                    app:layout_constraintTop_toTopOf="@id/tv_calendar_diary_entry_sub_title2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_calendar_diary_entry_sub_title2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@+id/view_calendar_sub_box"
                tools:layout_editor_absoluteX="-16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>